<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient2"
    tools:context=".winner">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="461dp"
        android:layout_height="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/winner" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E9E4F0"
        android:capitalize="none"
        android:fontFamily="@font/montaga"
        android:onClick="openActivity"
        android:paddingLeft="57sp"
        android:paddingTop="14sp"
        android:paddingRight="57sp"
        android:paddingBottom="14sp"
        android:shadowColor="#351C1C"
        android:text="Replay"
        android:textAllCaps="false"
        android:textColor="#0A2232"
        android:textColorHighlight="#E41313"
        android:textColorHint="#000000"
        android:textColorLink="#CA4F4F"
        android:textSize="35sp"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toTopOf="@+id/nothinkg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863"
        app:rippleColor="#BB0909"
        app:strokeColor="#523E3E" />

    <TextView
        android:id="@+id/nothinkg"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:hint="Player 1 "
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montaga"
        android:text="Wins"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nothinkg"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>